# WeatherChecker

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/weatherchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherchecker/: HomeActivity.kt  MainActivity.kt  ReadMe
app/src/main/java/com/example/weatherchecker/app/: WeatherChecker.kt
app/src/main/java/com/example/weatherchecker/base/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/example/weatherchecker/di/: ApiModule.kt  AppComponent.kt  BuildersModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherchecker/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastSummary.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  ForecastViewState.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_next.xml
app/src/main/res/layout/: activity_forecast.xml  activity_home.xml  activity_main.xml  bottom_sheet_add_city.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherchecker/: BaseTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
data/: build.gradle  gradle.properties
data/src/main/java/com/example/data/api/: WeatherApi.kt
data/src/main/java/com/example/data/data/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/db/: CitiesDAO.kt  WeatherCheckerDatabase.kt
data/src/main/java/com/example/data/dto/: ForecastResponse.kt
data/src/main/java/com/example/data/mapper/: CityMapper.kt  FavoriteCityMapper.kt  ForecastMapper.kt  Mapper.kt
data/src/main/java/com/example/data/model/: FavoriteCity.kt
data/src/main/java/com/example/data/repository/: CitiesRepositoryImpl.kt  ForecastRepositoryImpl.kt
data/src/test/java/com/example/data/: BaseTest.kt
data/src/test/java/com/example/data/mapper/: CityMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: City.kt  Forecast.kt  ScreenState.kt
domain/src/main/java/com/example/domain/repositories/: CitiesRepository.kt  ForecastRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddCityUseCase.kt  AddCityUseCaseImpl.kt  GetCitiesUseCase.kt  GetCitiesUseCaseImpl.kt  GetForecastUseCase.kt  GetForecastUseCaseImpl.kt
domain/src/test/java/com/example/domain/: GetCitiesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
