BASE_URL="https://api.openweathermap.org/data/2.5/"
CACHE_SIZE = 5*1024*1024L
API_KEY_GOOGLE = "AIzaSyB7g52X1Xu0cWPWFkCKa29ktRhOYqqzpHw"
API_KEY_OWM = "2d11941fdb35887692d3972efcfbeaed"
DATABASE_NAME="weatherchecker"
