<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="forecastSummary"
            type="com.example.weatherchecker.ui.forecast.ForecastSummary" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/tvTemparature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{@string/label_temp_c(forecastSummary.temperature)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Temparature" />

            <ImageView
                android:id="@+id/ivWindDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/cd_wind_direction_icon"
                app:cardinalDirection="@{forecastSummary.windDegrees}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWindDirection"
                app:srcCompat="@drawable/ic_next" />

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{forecastSummary.condition}"
                app:layout_constraintStart_toStartOf="@+id/tvTemparature"
                app:layout_constraintTop_toBottomOf="@+id/tvTemparature"
                tools:text="Condition" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{forecastSummary.date}"
                app:layout_constraintStart_toStartOf="@+id/tvCondition"
                app:layout_constraintTop_toBottomOf="@+id/tvCondition"
                tools:text="Date" />

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/label_wind(forecastSummary.windSpeed)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWindDirection"
                tools:text="Wind Speed" />

            <TextView
                android:id="@+id/tvWindDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/label_wind_direction(String.valueOf(forecastSummary.windDegrees))}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wind Direction" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>